Foodiefeed/views/windows/popups/EditCommentPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Foodiefeed.views.windows.popups.EditCommentPopup"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:popup="clr-namespace:Foodiefeed.views.windows.popups"
             xmlns:vm="clr-namespace:Foodiefeed.viewmodels"
             Color="Transparent">
    <Frame BackgroundColor="{DynamicResource MainBackgroundColor}" Padding="20" WidthRequest="600" HeightRequest="250">
        <VerticalStackLayout Spacing="10">
            <Border Stroke="{Binding EditorBorderColor}" StrokeShape="RoundRectangle 10">
                <Grid BackgroundColor="{DynamicResource EntryBackround}">
                    <Editor TextColor="{DynamicResource TextColor}" 
                            Placeholder="Edit comment..."
                            HeightRequest="150"
                            Text="{Binding Source={RelativeSource AncestorType={Type vm:BoardViewModel}}, Path=EditedCommentContent,Mode=TwoWay}"/>
                </Grid>
            </Border>
            <Button BackgroundColor="{DynamicResource MainBackgroundColorContrast}" 
                    TextColor="{DynamicResource TextColor}"
                    Text="Edit"
                    Command="{Binding Source={RelativeSource AncestorType={Type vm:BoardViewModel}}, Path=EditCommentCommand}"
                    CommandParameter="{Binding Source={RelativeSource AncestorType={Type popup:EditCommentPopup}}, Path=CommentId}"/>
        </VerticalStackLayout>
    </Frame>
</toolkit:Popup>