Foodiefeed/views/windows/popups/UserOptionPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Foodiefeed.views.windows.popups.UserOptionPopup"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Color="Transparent">
    <Border BackgroundColor="White" StrokeShape="RoundRectangle 30">
        
    
    <Frame BackgroundColor="White">
        
        <VerticalStackLayout BackgroundColor="White" WidthRequest="300" Padding="25">
                <Image Source="avatar.png" HeightRequest="200" WidthRequest="200" Margin="10"/>

                <Button FontAttributes="Bold" Text="Send friend request" BackgroundColor="#e0e0e0" HeightRequest="40" FontSize="20" Margin="10">
                <Button.Shadow>
                    <Shadow Opacity="0.4"
                            Radius="10"/>
                </Button.Shadow>
            </Button>

                <Button FontAttributes="Bold" Text="Follow" BackgroundColor="#e32441" HeightRequest="40" FontSize="20" Margin="10">
                <Button.Shadow>
                    <Shadow Opacity="0.4"
                            Radius="10"/>
                </Button.Shadow>
            </Button>

                <Button  Text="Show Profile" HeightRequest="40" FontAttributes="Bold" FontSize="20" BackgroundColor="White" Margin="10">
                <Button.Shadow>
                    <Shadow Opacity="0.4" Radius="5"/>
                </Button.Shadow>
            </Button>
        </VerticalStackLayout>
    </Frame>
    </Border>
</toolkit:Popup>