Foodiefeed/views/windows/contentview/OnListFriendView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Foodiefeed.views.windows.contentview.OnListFriendView">
    <Grid>


        <HorizontalStackLayout VerticalOptions="Center">
            <Image VerticalOptions="Center" Source="avatar.png" HeightRequest="50" WidthRequest="50"/>
            <Label Margin="10,0,0,0" VerticalOptions="Center" Text="Mateusz Rosiński" TextColor="Black" FontAttributes="Bold" LineBreakMode="WordWrap"/>
            <VerticalStackLayout x:Name="ThreeDotStack" VerticalOptions="Center" WidthRequest="30">
                <Ellipse Fill="Gray"
                     StrokeThickness="0"
                     WidthRequest="7.5"
                     HeightRequest="7.5"
                     Margin="0,1.5"
                     x:Name="FirstCircle"/>
                <Ellipse Fill="Gray"
                     StrokeThickness="0"
                     WidthRequest="7.5"
                     HeightRequest="7.5"
                     Margin="0,1.5"
                     x:Name="SecondCircle"/>
                <Ellipse Fill="Gray"
                     StrokeThickness="0"
                     WidthRequest="7.5"
                     HeightRequest="7.5"
                     Margin="0,1.5"
                     x:Name="ThirdCircle"/>

                <VerticalStackLayout.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="AnimateOptionDots"/>
                    <TapGestureRecognizer Tapped="ShowUserOptionPanel"/>
                </VerticalStackLayout.GestureRecognizers>
            </VerticalStackLayout>
            
        </HorizontalStackLayout>
        <AbsoluteLayout  x:Name="OptionsPanel" IsVisible="False" HorizontalOptions="EndAndExpand" >
            <Border BackgroundColor="White" Stroke="Black" StrokeThickness="1" StrokeShape="RoundRectangle 10">
                <VerticalStackLayout Padding="10">
                    <Label Text="Opcja 1" TextColor="Black"/>
                    <Label Text="Opcja 2" TextColor="Black"/>
                    <Label Text="Opcja 3" TextColor="Black"/>
                </VerticalStackLayout>
            </Border>
            <AbsoluteLayout.GestureRecognizers>
                <PointerGestureRecognizer PointerExited="HideOptionPanel"/>
            </AbsoluteLayout.GestureRecognizers>
        </AbsoluteLayout>

    </Grid>
</ContentView>
