Foodiefeed/views/windows/contentview/OnlineFreidnListElementView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Foodiefeed.views.windows.contentview.OnlineFreidnListElementView"
             xmlns:local="clr-namespace:Foodiefeed.views.windows.contentview"
             xmlns:viewmodel="clr-namespace:Foodiefeed.viewmodels" >
    <Grid BackgroundColor="Transparent" HeightRequest="70">
        <HorizontalStackLayout Spacing="5" >
            <Grid>
                <Border StrokeShape="RoundRectangle 100" 
                        WidthRequest="50" 
                        HeightRequest="50" >
                    <Image VerticalOptions="Center" 
                           WidthRequest="50" 
                           HeightRequest="50" 
                           x:Name="avatarImage"/>
                </Border>
                <Ellipse VerticalOptions="End" 
                         HorizontalOptions="End" 
                         Fill="#0ba334"  
                         WidthRequest="15" 
                         HeightRequest="15"
                         Margin="0,0,0,10"
                         IsVisible="{Binding Source={RelativeSource AncestorType={x:Type local:OnlineFreidnListElementView}}, Path=IsOnline}"/>
            </Grid>
            <Label VerticalOptions="Center" 
                   x:Name="UsernameLabel" 
                   TextColor="{DynamicResource TextColor}" 
                   FontAttributes="Bold"/>
        </HorizontalStackLayout>
        <ImageButton Source="profileicon.png" 
                     HorizontalOptions="End" 
                     HeightRequest="10" 
                     WidthRequest="10" 
                     Scale="{OnPlatform WinUI=0.65,Android=3}"
                     Margin="{OnPlatform Android=10}"
                     CornerRadius="100"
                     BackgroundColor="Transparent"
                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BoardViewModel}}, Path=ShowUserProfilePopupCommand}"
                     CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type local:OnlineFreidnListElementView}}, Path=UserId}"/>
        <BoxView BackgroundColor="Gray" 
                 CornerRadius="10" 
                 HeightRequest="1" 
                 VerticalOptions="End" 
                 HorizontalOptions="Fill"
                 />

    </Grid>
</ContentView>
