Foodiefeed/views/windows/contentview/OnListFriendView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Foodiefeed.views.windows.contentview.OnListFriendView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="Transparent"
             xmlns:viewmodel="clr-namespace:Foodiefeed.viewmodels">
    <Grid>


        <HorizontalStackLayout VerticalOptions="Center">
            <Image VerticalOptions="Center" Source="avatar.png" HeightRequest="50" WidthRequest="50"/>
            <Label Margin="10,0,0,0" VerticalOptions="Center" x:Name="UsernameLabel" TextColor="Black" FontAttributes="Bold" MaximumWidthRequest="150" LineBreakMode="TailTruncation"/>
            <Grid>


                <VerticalStackLayout x:Name="ThreeDotStack" VerticalOptions="Center" WidthRequest="30">
                    <Ellipse Fill="Gray"
                     StrokeThickness="0"
                     WidthRequest="7.5"
                     HeightRequest="7.5"
                     Margin="0,1.5"
                     x:Name="FirstCircle"/>
                    <Ellipse Fill="Gray"
                     StrokeThickness="0"
                     WidthRequest="7.5"
                     HeightRequest="7.5"
                     Margin="0,1.5"
                     x:Name="SecondCircle"/>
                    <Ellipse Fill="Gray"
                     StrokeThickness="0"
                     WidthRequest="7.5"
                     HeightRequest="7.5"
                     Margin="0,1.5"
                     x:Name="ThirdCircle"/>

                    <VerticalStackLayout.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="AnimateOptionDots"/>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BoardViewModel}}, Path=ShowPopupCommand}"/>
                    </VerticalStackLayout.GestureRecognizers>
                </VerticalStackLayout>
            </Grid>
        </HorizontalStackLayout>
    </Grid>
</ContentView>
