Foodiefeed/views/windows/contentview/PostView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Foodiefeed.views.windows.contentview.PostView"
             xmlns:local="clr-namespace:Foodiefeed.views.windows.contentview"
             x:Name="PostContentView"
             MaximumWidthRequest="1000"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:Foodiefeed.viewmodels">

    <VerticalStackLayout >
        <Grid ZIndex="1">
            <Border
                Margin="30,30,30,0" 
                BackgroundColor="{DynamicResource PostBorderColor}" 
                StrokeThickness="1" 
                StrokeShape="RoundRectangle 40,40,40,40">

                <Grid Background="{DynamicResource PostBackgroundColor}" x:Name="Post">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <!--0 username follow | 3 dots to go to profile-->

                        <RowDefinition/>
                        <!--1 post text content-->

                        <RowDefinition/>
                        <!--2 images-->

                        <RowDefinition/>
                        <!--3 like comments share-->

                        <RowDefinition/>
                        <!--4 comment section-->

                    </Grid.RowDefinitions>

                    <Grid  Padding="{OnPlatform Android='10,30,10,10',WinUI=30}" Grid.Row="0" >
                        <HorizontalStackLayout Spacing="10" Scale="{OnPlatform Android=0.7}" HorizontalOptions="Start">
                            <Border StrokeShape="RoundRectangle 100" Stroke="Transparent">
                                <Image HeightRequest="50" WidthRequest="50" x:Name="pfpImage" Aspect="AspectFill"/>
                            </Border>
                            <VerticalStackLayout >
                                <Label TextColor="{DynamicResource TextColor}" FontSize="15" FontAttributes="Bold" x:Name="UsernameLabel"/>
                                <Label TextColor="{DynamicResource TextColor}" FontSize="{OnPlatform WinUI=10,Android=15}" x:Name="PostTimeStampLabel"/>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="End" Scale="{OnPlatform Android=0.7}">
                            <Button BackgroundColor="{DynamicResource MainBackgroundColorContrast}"
                                    HorizontalOptions="End"
                                    Text="Delete"
                                    IsVisible="{Binding DeleteButtonVisible}"
                                    TextColor="{DynamicResource TextColor}"
                                    Command="{Binding Source={RelativeSource AncestorType={Type viewmodel:BoardViewModel}}, Path=DeletePostCommand}"
                                    CommandParameter="{Binding PostId}"/>
                            <Button Text="Products" 
                                    HorizontalOptions="Center"
                                    BackgroundColor="{DynamicResource MainBackgroundColorContrast}" 
                                    TextColor="{DynamicResource TextColor}" 
                                    Clicked="ShowProducts"/>
                        </HorizontalStackLayout>
                    </Grid>

                    <Grid Padding="30,0,20,20" Grid.Row="1"  >
                        <VerticalStackLayout>
                            <ScrollView MaximumHeightRequest="150" x:Name="PostTextContentScroll" InputTransparent="False" VerticalScrollBarVisibility="{OnPlatform Android=Never}">
                                <Grid>
                                    <Grid x:Name="PostContentGrid">
                                        <Label TextColor="{DynamicResource TextColor}" x:Name="PostTextContentLabel" LineBreakMode="WordWrap"/>
                                    </Grid>
                                    <Grid x:Name="PostProductsGrid">
                                        <Label TextColor="{DynamicResource TextColor}" x:Name="PostProductsContentLabel" LineBreakMode="WordWrap"/>
                                    </Grid>
                                </Grid>
                            </ScrollView>
                            <Label TextColor="Grey" x:Name="ExpandOrCollapseLabel" Text="Expand..." FontSize="15" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ExpandPostContentText"/>
                                    <PointerGestureRecognizer PointerEntered="UnderlineText" PointerExited="UnUnderLineText"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label TextColor="Grey" x:Name="ShowMoreLabel" Text="Show more..." FontSize="15" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ShowMoreContentClicked"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </VerticalStackLayout>
                    </Grid>

                    <Grid Padding="{OnPlatform Android='10,0,10,0',WinUI='30,0,30,15'}" Grid.Row="2" IsVisible="{Binding PostImagesVisible}">
                        <Image HeightRequest="300"  BackgroundColor="Black"  x:Name="postImage" Aspect="AspectFit"/>
                        <ImageButton Clicked="SwipeLeft"  x:Name="swipeLeftButton"  HorizontalOptions="Start" BackgroundColor="Transparent" HeightRequest="40" Source="doubleleft.png"/>
                        <ImageButton Clicked="SwipeRight" x:Name="swipeRightButton" HorizontalOptions="End"   BackgroundColor="Transparent" HeightRequest="40" Source="doubleright.png"/>
                    </Grid>

                    <Grid Padding="0,0,0,0" Grid.Row="3" Scale="{OnPlatform Android=1.1}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <HorizontalStackLayout  Grid.Column="0" HorizontalOptions="End" Spacing="5" Scale="{OnPlatform Android=0.7}">
                            <Button  ImageSource="likeicon.png" 
                                     BackgroundColor="Transparent" 
                                     FontSize="15"
                                     x:Name="LikeButton"
                                     WidthRequest="{OnPlatform Android=100,WinUI=170}"
                                     HeightRequest="50" 
                                     Padding="0,0,0,0" 
                                     Text="{Binding LikeText}"
                                     Command="{Binding LikingCommand}"
                                     TextColor="{DynamicResource TextColor}"
                                     CommandParameter="{Binding PostId}"/>
                            
                            <Label x:Name="PostLikeCountLabel" 
                                   TextColor="{DynamicResource TextColor}" 
                                   FontSize="{OnPlatform Android=15,WinUI=20}" 
                                   LineBreakMode="TailTruncation" 
                                   VerticalOptions="Center"/>
                            <HorizontalStackLayout.GestureRecognizers>
                                <PointerGestureRecognizer PointerEntered="ScaleHSL" 
                                                          PointerExited="UnscaleHSL"/>
                            </HorizontalStackLayout.GestureRecognizers>
                        </HorizontalStackLayout>

                        <Button Grid.Column="1"  
                                ImageSource="commenticon.png" 
                                BackgroundColor="Transparent"
                                FontSize="20" WidthRequest="200" 
                                HeightRequest="50"
                                Padding="0,0,0,0" 
                                Text="Comment"
                                TextColor="{DynamicResource TextColor}"
                                Clicked="FocusEditor" Scale="{OnPlatform Android=0.5}"
                                x:Name="CommentButton">
                            <!--<Button.GestureRecognizers>
                                <PointerGestureRecognizer PointerEntered="{OnPlatform WinUI=ScaleButton}" 
                                                          PointerExited="{OnPlatform WinUI=UnscaleButton}"/>
      
                            </Button.GestureRecognizers>-->
                        </Button>


                        <HorizontalStackLayout BackgroundColor="Transparent" Grid.Column="2" Spacing="3" HorizontalOptions="Center" Margin="0,0,20,0"
                                               x:Name="SaveHSL" Scale="{OnPlatform Android=0.5}">
                            <Path Data="M 0 0 L 0 100 L 25 75 L 50 100 L 50 0 L 0 0" Fill="{Binding SaveIconPathFill}" Scale="0.45" x:Name="SaveControlPath"/>
                            <Label Text="{Binding SavingText}" TextColor="{DynamicResource TextColor}" VerticalOptions="Center" FontSize="20" x:Name="SaveButtonLabel"/>
                            <HorizontalStackLayout.GestureRecognizers>
                                <PointerGestureRecognizer PointerEntered="ScaleHSL" 
                                                          PointerExited="UnscaleHSL"/>
                                <TapGestureRecognizer Command="{Binding SavingCommand}"
                                                      CommandParameter="{Binding PostId}"
                                                      x:Name="HSLGestureRecognizer"/>
                            </HorizontalStackLayout.GestureRecognizers>
                        </HorizontalStackLayout>

                    </Grid>
                </Grid>
            </Border>
        </Grid>
        
        <Grid ZIndex="0" IsVisible="{OnIdiom Desktop=True,Phone=False}">
            <Border BackgroundColor="{DynamicResource MainBackgroundColorContrast}"
                    StrokeShape="RoundRectangle 0,0,20,20"
                    Margin="35,-40,35,0">
                <Grid>
                    <ScrollView x:Name="CommentSectionScroll" 
                                MaximumHeightRequest="300" 
                                Margin="0,15,0,0"
                                HeightRequest="300"
                                MinimumHeightRequest="200"
                                VerticalScrollBarVisibility="Always">
                        <VerticalStackLayout>
                            <Grid Padding="20,0,20,0">
                                <Frame Margin="0,20,0,0" 
                                       HeightRequest="{OnPlatform Android=100,WinUI=150}" 
                                       BackgroundColor="{DynamicResource CommentViewBackground}" 
                                       BorderColor="Transparent"
                                       ZIndex="20">
                                    <Grid HorizontalOptions="Fill">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="{OnPlatform Android=30,WinUI=50}"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Stroke="Gray" StrokeThickness="1" HeightRequest="{OnPlatform Android=57,WinUI=107}" StrokeShape="RoundRectangle 10">
                                            <Editor BackgroundColor="{DynamicResource EntryBackround}"
                                                    Placeholder="Share your toughts here..." 
                                                    PlaceholderColor="{DynamicResource TextColor}"
                                                    TextColor="{DynamicResource TextColor}"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand"
                                                    Text="{Binding NewCommentContent}"
                                                    x:Name="CommentEditor"/>
                                        </Border>
                                        <Button Grid.Column="1" 
                                                Text="+"
                                                Padding="{OnPlatform Android='0,0,0,0'}"
                                                TextColor="{DynamicResource TextColor}"
                                                FontSize="15" 
                                                FontAttributes="Bold" 
                                                WidthRequest="{OnPlatform Android=25,WinUI=20}" 
                                                HeightRequest="{OnPlatform Android=60,WinUI=120}" 
                                                BackgroundColor="{DynamicResource MainBackgroundColorContrast}" 
                                                HorizontalOptions="End"
                                                Command="{Binding Source={RelativeSource AncestorType={Type viewmodel:BoardViewModel}}, Path=AddNewCommentCommand}"
                                                CommandParameter="{Binding Payload}">
                                            <Button.GestureRecognizers>
                                                <PointerGestureRecognizer PointerEntered="FontHover" 
                                          PointerExited="FontUnhover"/>
                                            </Button.GestureRecognizers>
                                        </Button>
                                    </Grid>
                                </Frame>
                            </Grid>
                            <VerticalStackLayout Padding="20,10,20,20" 
                                                 Spacing="10" x:Name="CommentSection" 
                                                 BindableLayout.ItemsSource="{Binding Comments}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <local:CommentView Username="{Binding Username}" 
                                                           CommentContent="{Binding CommentContent}"
                                                           LikeCount="{Binding LikeCount}"
                                                           PfpImageBase64="{Binding PfpImageBase64}"
                                                           EditButtonVisible="{Binding EditButtonVisible}"
                                                           LikeCommentCommand="{Binding LikeCommentCommand}"
                                                           UnlikeCommentCommand="{Binding UnlikeCommentCommand}"
                                                           LikingCommand="{Binding LikingCommand}"
                                                           IsLiked="{Binding IsLiked}"
                                                           LikeText="{Binding LikeText}"
                                                           CommentId="{Binding CommentId}"/>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </ScrollView>
                </Grid>
            </Border>
            
        </Grid>
        
        <Grid Margin="0,-20,0,0" 
              ZIndex="1"  IsVisible="{OnIdiom Desktop=True,Phone=False}">
                <Button WidthRequest="100" 
                        BackgroundColor="White" 
                        Clicked="ExpandCommentSection">
                    <Button.Shadow>
                        <Shadow Opacity="0.3" 
                                Brush="Black"/>
                    </Button.Shadow>
                </Button>
        </Grid>
    </VerticalStackLayout>
    

</ContentView>