Foodiefeed/views/windows/contentview/PostLikeNotification.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Foodiefeed.views.windows.contentview.PostLikeNotification"
             xmlns:viewmodel="clr-namespace:Foodiefeed.viewmodels"
             xmlns:local="clr-namespace:Foodiefeed.views.windows.contentview">
    
    <Border Stroke="Gray" StrokeShape="RoundRectangle 10"  WidthRequest="285" StrokeThickness="0.5">
        <HorizontalStackLayout BackgroundColor="{DynamicResource MainBackgroundColor}" Spacing="5" WidthRequest="280">
            <ImageButton Source="pfpreal.jpg" HeightRequest="70" WidthRequest="70" CornerRadius="100" Aspect="AspectFill" Margin="10,0,0,0"/>
            <VerticalStackLayout Spacing="5">
                <Label x:Name="MessageLabel"
                TextColor="{DynamicResource TextColor}" 
                FontSize="15" 
                HeightRequest="50" 
                WidthRequest="200" 
                LineBreakMode="TailTruncation" 
                BackgroundColor="Transparent" 
                MaxLines="2" 
                HorizontalTextAlignment="Center"
                Margin="0,10,0,0"/>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="5"  Margin="0,0,0,5">
                    <Border BackgroundColor="{DynamicResource NotificationGrayButtonBackground}" WidthRequest="81" StrokeShape="RoundRectangle 40">
                        <Label Text="Profile" 
                        FontSize="12" 
                        WidthRequest="80" 
                        HeightRequest="20" 
                        BackgroundColor="Transparent" 
                        TextColor="{DynamicResource NotificationButtonTextColor}" 
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center"/>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BoardViewModel}},Path= ShowUserProfileCommand}"
                                           CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type local:PostLikeNotification}}, Path=UserId}"/>
                        </Border.GestureRecognizers>
                    </Border>
                    <Border BackgroundColor="Black" 
                        WidthRequest="81" 
                        StrokeShape="RoundRectangle 40">
                        <Label BackgroundColor="Black" 
                            FontSize="12" 
                            Text="Show post" 
                            HeightRequest="20" 
                            HorizontalTextAlignment="Center" 
                            WidthRequest="80"/>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BoardViewModel}},Path= ShowLikedPostCommand}"
                                                  CommandParameter="{Binding PostId}"/>
                        </Border.GestureRecognizers>
                    </Border>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </Border>
</ContentView>
