Foodiefeed/views/windows/contentview/PostView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Foodiefeed.views.windows.contentview.PostView"
             xmlns:local="clr-namespace:Foodiefeed.views.windows.contentview"
             x:Name="PostContentView"
             MaximumWidthRequest="1000">
    
    <VerticalStackLayout>

        <Grid ZIndex="1">
            <Border
                Margin="30,30,30,0" 
                BackgroundColor="{DynamicResource PostBorderColor}" 
                StrokeThickness="1" 
                StrokeShape="RoundRectangle 40,40,40,40">

                <Grid Background="{DynamicResource PostBackgroundColor}" x:Name="Post"  BackgroundColor="White" >

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <!--0 username follow | 3 dots to go to profile-->

                        <RowDefinition/>
                        <!--1 post text content-->

                        <RowDefinition/>
                        <!--2 images-->

                        <RowDefinition/>
                        <!--3 like comments share-->

                        <RowDefinition/>
                        <!--4 comment section-->

                    </Grid.RowDefinitions>

                    <Grid  Padding="30" Grid.Row="0">
                        <HorizontalStackLayout Spacing="10">
                            <ImageButton CornerRadius="100" HeightRequest="50" WidthRequest="50" x:Name="pfpImage" Aspect="AspectFill"/>
                            <VerticalStackLayout>
                                <Label TextColor="{DynamicResource TextColor}" FontSize="15" FontAttributes="Bold" x:Name="UsernameLabel"/>
                                <Label TextColor="{DynamicResource TextColor}" FontSize="10" x:Name="PostTimeStampLabel" Text="10 hours ago"/>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                        <!--<ImageButton HorizontalOptions="End" HeightRequest="10"  Source="threedotfivexfive.png" />-->
                    </Grid>

                    <Grid Padding="30,0,20,20" Grid.Row="1" >
                        <VerticalStackLayout>
                            <ScrollView MaximumHeightRequest="150" x:Name="PostTextContentScroll">
                                <Label TextColor="{DynamicResource TextColor}" x:Name="PostTextContentLabel" LineBreakMode="WordWrap"/>
                            </ScrollView>
                            <Label TextColor="Grey" x:Name="ExpandOrCollapseLabel" Text="Expand..." FontSize="15">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ExpandPostContentText"/>
                                    <PointerGestureRecognizer PointerEntered="UnderlineText" PointerExited="UnUnderLineText"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </VerticalStackLayout>
                    </Grid>

                    <Grid Padding="30,0,30,15" Grid.Row="2">
                        <Image HeightRequest="300"  BackgroundColor="Black"  x:Name="postImage" Aspect="AspectFit"/>
                        <ImageButton Clicked="SwipeLeft"  x:Name="swipeLeftButton"  HorizontalOptions="Start" BackgroundColor="Transparent" HeightRequest="40" Source="doubleleft.png"/>
                        <ImageButton Clicked="SwipeRight" x:Name="swipeRightButton" HorizontalOptions="End"   BackgroundColor="Transparent" HeightRequest="40" Source="doubleright.png"/>
                    </Grid>

                    <Grid Padding="0,0,0,10" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <HorizontalStackLayout  Grid.Column="0" Spacing="5">
                            <Button  ImageSource="likeicon.png" 
                                     BackgroundColor="Transparent" 
                                     FontSize="20"
                                     WidthRequest="170"
                                     HeightRequest="50" 
                                     Padding="0,0,0,0" 
                                     Text="Like It!"
                                     TextColor="{DynamicResource TextColor}"/>
                            <Label x:Name="PostLikeCountLabel" 
                                   TextColor="{DynamicResource TextColor}" 
                                   FontSize="20" 
                                   LineBreakMode="TailTruncation" 
                                   VerticalOptions="Center"/>
                        </HorizontalStackLayout>

                        <Button Grid.Column="1" 
                                ImageSource="commenticon.png" 
                                HorizontalOptions="Center" 
                                BackgroundColor="Transparent" 
                                FontSize="20" WidthRequest="200" 
                                HeightRequest="50"
                                Padding="0,0,0,0" 
                                Text="Comment"
                                TextColor="{DynamicResource TextColor}"/>

                        <Button Grid.Column="2" 
                                ImageSource="shareicon.png" 
                                HorizontalOptions="EndAndExpand" 
                                BackgroundColor="Transparent" 
                                FontSize="20" 
                                WidthRequest="200"
                                HeightRequest="50" 
                                Padding="0,0,0,0" 
                                Text="Share"
                                TextColor="{DynamicResource TextColor}"/>

                    </Grid>
                </Grid>
            </Border>
        </Grid>
        
        <Grid ZIndex="0">
            <Border BackgroundColor="{DynamicResource MainBackgroundColorContrast}"
                    StrokeShape="RoundRectangle 0,0,20,20"
                    Margin="35,-40,35,0"
                    >
                <Grid>
                    <ScrollView x:Name="CommentSectionScroll" MaximumHeightRequest="300" Margin="0,15,0,0" MinimumHeightRequest="200">
                        <VerticalStackLayout Padding="20" Spacing="10" x:Name="CommentSection" BindableLayout.ItemsSource="{Binding Comments}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <local:CommentView Username="{Binding Username}" 
                                           CommentContent="{Binding CommentContent}"
                                           LikeCount="{Binding LikeCount}"
                                           PfpImageBase64="{Binding PfpImageBase64}"/>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>
                    </ScrollView>
                </Grid>
              
                
            </Border>
            
        </Grid>
        
        <Grid Margin="0,-20,0,0" ZIndex="1"  >
                <Button WidthRequest="100" BackgroundColor="White" Clicked="ExpandCommentSection">
                    <Button.Shadow>
                        <Shadow Opacity="0.3" Brush="Black"/>
                    </Button.Shadow>
                </Button>
        </Grid>
    </VerticalStackLayout>
    

</ContentView>