Foodiefeed/views/windows/contentview/RecipeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Foodiefeed.views.windows.contentview.RecipeView"
             xmlns:views="clr-namespace:Foodiefeed.views.windows.contentview">
    <Frame BackgroundColor="{DynamicResource MainBackgroundColorContrast}" 
           BorderColor="Gray" HeightRequest="200" MaximumWidthRequest="1000">
        <Grid ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
        
            <ImageButton CornerRadius="10" Grid.Column="0" HeightRequest="170" WidthRequest="200" BackgroundColor="Black" x:Name="image" Aspect="AspectFill"/>
            <VerticalStackLayout Grid.Column="1">
                <Label x:Name="usernameLabel" 
                       TextColor="{DynamicResource TextColor}" 
                       FontSize="20" Text="123"
                       FontAttributes="Bold" />
                <ScrollView HeightRequest="180" VerticalScrollBarVisibility="Always">
                    <Label x:Name="contentLabel"
                           LineBreakMode="WordWrap"
                           HorizontalOptions="FillAndExpand"
                           TextColor="{DynamicResource TextColor}"
                           FontSize="15"/>
                </ScrollView>
            </VerticalStackLayout>
            <Grid WidthRequest="100" Grid.Column="2" RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Text="Products"
                        x:Name="ChangeContentButton"
                        Grid.Row="0" 
                        BackgroundColor="{DynamicResource MainBackgroundColor}" 
                        TextColor="{DynamicResource TextColor}"
                        Clicked="SwitchContent"/>
                <Button Text="Delete"  
                        Grid.Row="1" 
                        TextColor="White" 
                        BackgroundColor="#e32441"
                        Clicked="DeleteButtonClicked"/>
            </Grid>
        </Grid>
    </Frame>
</ContentView>
