Foodiefeed/views/windows/BoardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Foodiefeed.BoardView"
             Background="White">

    <Grid>

        <Grid BackgroundColor="Red" 
              HorizontalOptions="End" 
              WidthRequest="1000">
            
        </Grid>
       

        <BoxView Color="White" 
                 WidthRequest="250" 
                 HorizontalOptions="Start" 
                 HeightRequest="{Binding Path=Height}">
            <BoxView.Shadow>
                <Shadow Offset="3,5"
                        Opacity="0.8"/>
            </BoxView.Shadow>
            
            
        </BoxView>


        <BoxView Color="White" 
                 WidthRequest="{Binding Path=Width}" 
                 HeightRequest="100" 
                 VerticalOptions="Start">
            <BoxView.Shadow>
                <Shadow Opacity="0.8"/>
            </BoxView.Shadow>
        </BoxView>

        <Border Margin="0,20,0,0" 
                VerticalOptions="Start" 
                Stroke="Gray" 
                StrokeThickness="1.5" 
                StrokeShape="RoundRectangle 20,20,20,20" 
                HeightRequest="50" 
                WidthRequest="420">

            <Entry TextColor="Black" 
                   FontSize="18" 
                   Placeholder="Search" 
                   Margin="0" 
                   HeightRequest="40" 
                   WidthRequest="400" 
                   Background="White"/>
        </Border>

        <ImageButton Source="logobutton.png" 
                     HeightRequest="50" 
                     WidthRequest="50" 
                     VerticalOptions="Start" 
                     HorizontalOptions="Start" 
                     Margin="20"
                     ></ImageButton>

    </Grid>

</ContentPage>
