Foodiefeed/views/windows/SingUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Foodiefeed.SignUpView"
             Background="White"
             MinimumHeightRequest="400" MinimumWidthRequest="500">

    <ScrollView>
        <VerticalStackLayout>
            <Image  Source="textlogo.png" HeightRequest="150" WidthRequest="225"/>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Border Margin="0,0,10,20" Stroke="Gray" StrokeThickness="1.5" StrokeShape="RoundRectangle 20,20,20,20" HeightRequest="60" WidthRequest="180">
                    <Entry  TextColor="Black" FontSize="18" Placeholder="First Name" Margin="0" x:Name="FirstNameEntry" HeightRequest="50" WidthRequest="175" Background="White"/>
                </Border>
                <Border Margin="0,0,10,20" Stroke="Gray" StrokeThickness="1.5" StrokeShape="RoundRectangle 20,20,20,20" HeightRequest="60" WidthRequest="180">
                    <Entry  TextColor="Black" FontSize="18" Placeholder="Last Name" Margin="0" x:Name="LastNameEntry" HeightRequest="50" WidthRequest="175" Background="White"/>
                </Border>
            </HorizontalStackLayout>

            <Border Margin="0,0,0,20" Stroke="Gray" StrokeThickness="1.5" StrokeShape="RoundRectangle 20,20,20,20" HeightRequest="60" WidthRequest="370">
                <Entry TextColor="Black" FontSize="18" Placeholder="E-mail" Margin="0" x:Name="usernameEntry" HeightRequest="50" WidthRequest="350" Background="White"/>
            </Border>

            <Border Margin="0,0,0,20" Stroke="Gray" StrokeThickness="1.5" StrokeShape="RoundRectangle 20,20,20,20" HeightRequest="60" WidthRequest="370">
                <Entry TextColor="Black" FontSize="18" Placeholder="E-mail" Margin="0" x:Name="emailEntry" HeightRequest="50" WidthRequest="350" Background="White"/>
            </Border>

            <Border  Margin="0,0,0,20" Stroke="Gray" StrokeThickness="1.5" StrokeShape="RoundRectangle 20,20,20,20" HeightRequest="60" WidthRequest="370">
                <Entry IsPassword="True" TextColor="Black" FontSize="18" Placeholder="Password" Margin="0" x:Name="passwordEntry" HeightRequest="50" WidthRequest="350" Background="White"/>
            </Border>

            <Border  Margin="0,0,0,40" Stroke="Gray" StrokeThickness="1.5" StrokeShape="RoundRectangle 20,20,20,20" HeightRequest="60" WidthRequest="370">
                <Entry IsPassword="True" TextColor="Black" FontSize="18" Placeholder="Password" Margin="0" x:Name="rePasswordEntry" HeightRequest="50" WidthRequest="350" Background="White"/>
            </Border>

            <Rectangle Background="Black" WidthRequest="500" HeightRequest="4" />

            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Margin="0,0,10,0" FontSize="17" TextColor="Black" Text="Already have an account ?"/>
                <Label FontSize="17" TextColor="Black" Text="Log In" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                    
                </Label>

            </HorizontalStackLayout>

            <Button Clicked="AddUser" Margin="0,30,0,30" Text="Sign Up" FontSize="25" FontAttributes="Bold" TextColor="White" Background="Black"  WidthRequest="370" CornerRadius="20" >
                <Button.Shadow>
                    <Shadow Offset="0,5"
                Opacity="1" />
                </Button.Shadow>
            </Button>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
